@import '../../../styles/common/variables.scss';
@import '../../../styles/common/fonts.scss';
@import '../../../styles/common/extends.scss';
@import '../../../styles/common/mixins.scss';

.collection {
    position: relative;

    background: $colorBlack;

    @extend %page-min-height;

    &__inner {
        padding: 5rem 0;

        position: relative;
    }

    &__headline {
        @extend %Font-Headline;
        color: $colorPink;
        text-align: center;

        margin-bottom: 4rem;
    }

    &__action-btns {
        display: flex;
        justify-content: space-between;
        gap: 4rem;

        margin-bottom: 4rem;

        .select-btn {
            color: $colorPink;
            @extend %Font-Regular-15px;
            text-decoration: none;

            @extend %action-btn;
        }

        .main-bnts {
            display: flex;
            gap: 2rem;
        }
    }

    &__main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem;

        @media screen and (max-width: $screen1920) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: $screen1440) {
            grid-template-columns: repeat(2, 1fr);
        }

        &-text {
            @extend %Font-Regular-20px;
            color: $colorPink;
            text-align: center;

            grid-column: span 2;

            margin-top: 20vh;
        }
    }

    &__action-btn-container {
        grid-column: span 2;

        display: flex;
        flex-direction: column;
        gap: .5rem;

        display: flex;
        align-items: center;
        justify-content: center;

        &-text {
            @extend %Font-Regular-15px;
            color: $colorPink;
        }
    }
}